T: 910 G: 804 P: 0.884
High T: 813 G: 758 P:0.932
Dropped: 0.107
----------------- Category Jewelry----------------------
T: 70 G: 68 P: 0.971
High T: 69 G: 67 P:0.971
Dropped: 0.014
  Bag           1    0
  Top           1    0
----------------- Category Buttom----------------------
T: 70 G: 68 P: 0.971
High T: 68 G: 67 P:0.985
Dropped: 0.029
  Top           0    1
  Outfits       1    0
----------------- Category Top----------------------
T: 70 G: 65 P: 0.929
High T: 65 G: 63 P:0.969
Dropped: 0.071
  Buttom        0    1
  Dress         2    0
  Pajamas&Robes    0    1
  Outfits       0    1
----------------- Category Shoes----------------------
T: 70 G: 68 P: 0.971
High T: 68 G: 67 P:0.985
Dropped: 0.029
  Buttom        1    0
  Glasses       0    1
----------------- Category Swimwear----------------------
T: 70 G: 41 P: 0.586
High T: 44 G: 30 P:0.682
Dropped: 0.371
  Buttom        0    3
  Outfits       1    1
  Dress         1    3
  Intimates    12    8
----------------- Category Watches----------------------
T: 70 G: 65 P: 0.929
High T: 67 G: 63 P:0.940
Dropped: 0.043
  Bag           2    0
  Jewelry       1    1
  Glasses       1    0
----------------- Category Outfits----------------------
T: 70 G: 55 P: 0.786
High T: 58 G: 48 P:0.828
Dropped: 0.171
  Shoes         1    1
  Top           1    1
  Swimwear      0    2
  Bag           2    0
  Maternity     2    0
  Dress         3    1
  Jewelry       1    0
----------------- Category Pajamas&Robes----------------------
T: 70 G: 55 P: 0.786
High T: 54 G: 48 P:0.889
Dropped: 0.229
  Shoes         0    1
  Buttom        1    1
  Top           3    4
  Outfits       0    1
  Maternity     2    0
  Intimates     0    1
  Dress         0    1
----------------- Category Bag----------------------
T: 70 G: 69 P: 0.986
High T: 69 G: 68 P:0.986
Dropped: 0.014
  Shoes         1    0
----------------- Category Maternity----------------------
T: 70 G: 56 P: 0.800
High T: 58 G: 52 P:0.897
Dropped: 0.171
  Buttom        3    1
  Outfits       3    7
----------------- Category Intimates----------------------
T: 70 G: 59 P: 0.843
High T: 61 G: 55 P:0.902
Dropped: 0.129
  Buttom        0    1
  Maternity     2    0
  Swimwear      4    3
  Outfits       0    1
----------------- Category Dress----------------------
T: 70 G: 65 P: 0.929
High T: 64 G: 62 P:0.969
Dropped: 0.086
  Top           1    1
  Outfits       0    1
  Pajamas&Robes    0    1
  Intimates     1    0
----------------- Category Glasses----------------------
T: 70 G: 70 P: 1.000
High T: 68 G: 68 P:1.000
Dropped: 0.029
