T: 910 G: 773 P: 0.849
High T: 768 G: 708 P:0.922
Dropped: 0.156
----------------- Category Jewelry----------------------
T: 70 G: 66 P: 0.943
High T: 66 G: 64 P:0.970
Dropped: 0.057
  Bag           2    1
  Glasses       0    1
----------------- Category Buttom----------------------
T: 70 G: 57 P: 0.814
High T: 58 G: 52 P:0.897
Dropped: 0.171
  Watches       0    2
  Outfits       2    1
  Bag           1    1
  Maternity     1    0
  Dress         1    2
  Glasses       1    1
----------------- Category Top----------------------
T: 70 G: 58 P: 0.829
High T: 60 G: 54 P:0.900
Dropped: 0.143
  Maternity     1    0
  Dress         2    2
  Pajamas&Robes    1    0
  Outfits       2    4
----------------- Category Shoes----------------------
T: 70 G: 65 P: 0.929
High T: 64 G: 63 P:0.984
Dropped: 0.086
  Bag           0    1
  Watches       1    2
  Outfits       0    1
----------------- Category Swimwear----------------------
T: 70 G: 45 P: 0.643
High T: 46 G: 34 P:0.739
Dropped: 0.343
  Buttom        2    0
  Top           2    1
  Pajamas&Robes    0    1
  Outfits       2    4
  Bag           1    1
  Intimates     3    4
  Dress         2    2
----------------- Category Watches----------------------
T: 70 G: 67 P: 0.957
High T: 68 G: 66 P:0.971
Dropped: 0.029
  Bag           1    0
  Jewelry       0    1
  Glasses       1    0
----------------- Category Outfits----------------------
T: 70 G: 66 P: 0.943
High T: 61 G: 60 P:0.984
Dropped: 0.129
  Buttom        0    1
  Dress         0    1
  Maternity     1    0
  Bag           0    1
----------------- Category Pajamas&Robes----------------------
T: 70 G: 47 P: 0.671
High T: 52 G: 39 P:0.750
Dropped: 0.257
  Buttom        1    1
  Top           3    2
  Watches       3    0
  Outfits       3    3
  Maternity     1    0
  Intimates     0    1
  Dress         2    3
----------------- Category Bag----------------------
T: 70 G: 68 P: 0.971
High T: 68 G: 67 P:0.985
Dropped: 0.029
  Jewelry       0    1
  Outfits       1    0
----------------- Category Maternity----------------------
T: 70 G: 53 P: 0.757
High T: 43 G: 36 P:0.837
Dropped: 0.386
  Top           1    3
  Dress         1    1
  Swimwear      1    0
  Outfits       4    6
----------------- Category Intimates----------------------
T: 70 G: 51 P: 0.729
High T: 54 G: 49 P:0.907
Dropped: 0.229
  Buttom        0    2
  Dress         0    2
  Swimwear      4   10
  Outfits       1    0
----------------- Category Dress----------------------
T: 70 G: 61 P: 0.871
High T: 59 G: 56 P:0.949
Dropped: 0.157
  Top           2    4
  Pajamas&Robes    0    1
  Outfits       1    1
----------------- Category Glasses----------------------
T: 70 G: 69 P: 0.986
High T: 69 G: 68 P:0.986
Dropped: 0.014
  Shoes         1    0
