T: 910 G: 793 P: 0.871
High T: 796 G: 737 P:0.926
Dropped: 0.125
----------------- Category Jewelry----------------------
T: 70 G: 64 P: 0.914
High T: 65 G: 62 P:0.954
Dropped: 0.071
  Bag           1    1
  Top           1    0
  Intimates     1    0
  Shoes         0    1
  Glasses       0    1
----------------- Category Buttom----------------------
T: 70 G: 63 P: 0.900
High T: 62 G: 58 P:0.935
Dropped: 0.114
  Top           0    1
  Swimwear      1    0
  Watches       0    1
  Outfits       1    0
  Maternity     0    1
  Dress         1    0
  Glasses       1    0
----------------- Category Top----------------------
T: 70 G: 62 P: 0.886
High T: 66 G: 61 P:0.924
Dropped: 0.057
  Dress         2    1
  Pajamas&Robes    1    0
  Watches       0    1
  Outfits       2    1
----------------- Category Shoes----------------------
T: 70 G: 67 P: 0.957
High T: 67 G: 66 P:0.985
Dropped: 0.043
  Bag           1    0
  Watches       0    1
  Outfits       0    1
----------------- Category Swimwear----------------------
T: 70 G: 46 P: 0.657
High T: 47 G: 34 P:0.723
Dropped: 0.329
  Buttom        1    2
  Top           4    2
  Dress         3    0
  Bag           1    0
  Intimates     4    7
----------------- Category Watches----------------------
T: 70 G: 68 P: 0.971
High T: 70 G: 68 P:0.971
Dropped: 0.000
  Bag           1    0
  Glasses       1    0
----------------- Category Outfits----------------------
T: 70 G: 53 P: 0.757
High T: 53 G: 47 P:0.887
Dropped: 0.243
  Buttom        0    4
  Top           2    0
  Watches       1    1
  Bag           1    1
  Maternity     1    0
  Dress         1    5
----------------- Category Pajamas&Robes----------------------
T: 70 G: 54 P: 0.771
High T: 54 G: 47 P:0.870
Dropped: 0.229
  Buttom        0    1
  Top           3    1
  Watches       1    2
  Outfits       2    0
  Bag           0    1
  Maternity     0    1
  Intimates     1    0
  Dress         0    3
----------------- Category Bag----------------------
T: 70 G: 68 P: 0.971
High T: 67 G: 67 P:1.000
Dropped: 0.043
  Buttom        0    1
  Outfits       0    1
----------------- Category Maternity----------------------
T: 70 G: 62 P: 0.886
High T: 60 G: 54 P:0.900
Dropped: 0.143
  Top           2    0
  Dress         2    0
  Pajamas&Robes    0    1
  Outfits       2    1
----------------- Category Intimates----------------------
T: 70 G: 56 P: 0.800
High T: 59 G: 52 P:0.881
Dropped: 0.157
  Buttom        1    1
  Dress         0    1
  Swimwear      6    5
----------------- Category Dress----------------------
T: 70 G: 61 P: 0.871
High T: 56 G: 52 P:0.929
Dropped: 0.200
  Bag           0    1
  Top           3    2
  Maternity     0    1
  Pajamas&Robes    1    1
----------------- Category Glasses----------------------
T: 70 G: 69 P: 0.986
High T: 70 G: 69 P:0.986
Dropped: 0.000
  Shoes         1    0
