T: 630 G: 533 P: 0.846
High T: 542 G: 488 P:0.900
Dropped: 0.140
----------------- Category V&Open----------------------
T: 70 G: 60 P: 0.857
High T: 65 G: 59 P:0.908
Dropped: 0.071
  High          3    1
  Round         2    3
  Halter        1    0
----------------- Category Square----------------------
T: 70 G: 48 P: 0.686
High T: 44 G: 33 P:0.750
Dropped: 0.371
  V&Open        2    1
  Strapless     0    2
  Camisole      6    4
  High          0    1
  OffShoulder    2    1
  Round         1    2
----------------- Category Strapless----------------------
T: 70 G: 63 P: 0.900
High T: 63 G: 58 P:0.921
Dropped: 0.100
  OffShoulder    1    1
  Camisole      1    0
  Halter        3    1
----------------- Category Camisole----------------------
T: 70 G: 57 P: 0.814
High T: 61 G: 54 P:0.885
Dropped: 0.129
  High          2    2
  OffShoulder    1    0
  Round         2    3
  Halter        2    1
----------------- Category Halter----------------------
T: 70 G: 61 P: 0.871
High T: 60 G: 56 P:0.933
Dropped: 0.143
  High          1    0
  V&Open        1    0
  Strapless     1    3
  Camisole      1    2
----------------- Category High----------------------
T: 70 G: 65 P: 0.929
High T: 66 G: 64 P:0.970
Dropped: 0.057
  Portrait      0    2
  Round         2    1
----------------- Category OffShoulder----------------------
T: 70 G: 64 P: 0.914
High T: 62 G: 58 P:0.935
Dropped: 0.114
  High          3    1
  V&Open        1    0
  Round         0    1
----------------- Category Portrait----------------------
T: 70 G: 57 P: 0.814
High T: 57 G: 51 P:0.895
Dropped: 0.186
  High          5    4
  Round         1    3
----------------- Category Round----------------------
T: 70 G: 58 P: 0.829
High T: 64 G: 55 P:0.859
Dropped: 0.086
  High          5    3
  V&Open        4    0
