T: 770 G: 681 P: 0.884
High T: 666 G: 629 P:0.944
Dropped: 0.135
----------------- Category Shoes----------------------
T: 70 G: 68 P: 0.971
High T: 69 G: 67 P:0.971
Dropped: 0.014
  Outfits       2    0
----------------- Category Buttom----------------------
T: 70 G: 66 P: 0.943
High T: 64 G: 62 P:0.969
Dropped: 0.086
  Dress         1    0
  Top           0    1
  Maternity     1    1
----------------- Category Top----------------------
T: 70 G: 64 P: 0.914
High T: 65 G: 61 P:0.938
Dropped: 0.071
  Buttom        1    0
  Dress         1    2
  Outfits       2    0
----------------- Category Swimwear----------------------
T: 70 G: 49 P: 0.700
High T: 48 G: 41 P:0.854
Dropped: 0.314
  Buttom        3    1
  Top           0    3
  Outfits       0    2
  Maternity     0    1
  Intimates     4    5
  Dress         0    2
----------------- Category Watches----------------------
T: 70 G: 70 P: 1.000
High T: 70 G: 70 P:1.000
Dropped: 0.000
----------------- Category Outfits----------------------
T: 70 G: 62 P: 0.886
High T: 58 G: 54 P:0.931
Dropped: 0.171
  Buttom        1    0
  Top           2    2
  Dress         0    2
  Shoes         1    0
----------------- Category Pajamas&Robes----------------------
T: 70 G: 52 P: 0.743
High T: 54 G: 47 P:0.870
Dropped: 0.229
  Dress         0    2
  Top           6    6
  Maternity     1    1
  Outfits       0    2
----------------- Category Maternity----------------------
T: 70 G: 58 P: 0.829
High T: 53 G: 46 P:0.868
Dropped: 0.243
  Buttom        0    1
  Top           2    2
  Dress         2    1
  Pajamas&Robes    1    0
  Outfits       2    1
----------------- Category Intimates----------------------
T: 70 G: 59 P: 0.843
High T: 53 G: 51 P:0.962
Dropped: 0.243
  Buttom        1    1
  Dress         0    2
  Swimwear      1    5
  Outfits       0    1
----------------- Category Dress----------------------
T: 70 G: 63 P: 0.900
High T: 63 G: 61 P:0.968
Dropped: 0.100
  Top           1    3
  Pajamas&Robes    1    1
  Intimates     0    1
----------------- Category Glasses----------------------
T: 70 G: 70 P: 1.000
High T: 69 G: 69 P:1.000
Dropped: 0.014
