T: 350 G: 194 P: 0.554
High T: 225 G: 143 P:0.636
Dropped: 0.357
----------------- Category Sleeveless----------------------
T: 70 G: 45 P: 0.643
High T: 47 G: 31 P:0.660
Dropped: 0.329
  Cap           0    1
  Short         4    2
  Long         12    6
----------------- Category 3v4----------------------
T: 70 G: 19 P: 0.271
High T: 40 G: 11 P:0.275
Dropped: 0.429
  Sleeveless    0    4
  Cap           0    1
  Short         1    7
  Long         28   10
----------------- Category Cap----------------------
T: 70 G: 30 P: 0.429
High T: 33 G: 17 P:0.515
Dropped: 0.529
  Sleeveless    1    3
  3v4           0    2
  Short         5    9
  Long         10   10
----------------- Category Long----------------------
T: 70 G: 63 P: 0.900
High T: 60 G: 57 P:0.950
Dropped: 0.143
  Sleeveless    0    1
  3v4           3    1
  Short         0    2
----------------- Category Short----------------------
T: 70 G: 37 P: 0.529
High T: 45 G: 27 P:0.600
Dropped: 0.357
  Sleeveless    1    3
  3v4           0    1
  Cap           7    6
  Long         10    5
